# online_chat_xml

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatapponline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapponline/app/: App.kt  AppLifecycleObserver.kt
app/src/main/java/com/example/chatapponline/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/chatapponline/presenter/screen/auth/login/: LoginScreen.kt
app/src/main/java/com/example/chatapponline/presenter/screen/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/chatapponline/presenter/screen/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelImpl.kt
app/src/main/java/com/example/chatapponline/presenter/screen/chat/adapter/: MessageAdapter.kt
app/src/main/java/com/example/chatapponline/presenter/screen/main/: MainScreen.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/chatapponline/presenter/screen/main/adapter/: MainItemAdapter.kt
app/src/main/java/com/example/chatapponline/presenter/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/chatapponline/repository/: Repository.kt
app/src/main/java/com/example/chatapponline/sourse/constants/: AppCons.kt
app/src/main/java/com/example/chatapponline/sourse/data_class/: Message.kt  User.kt
app/src/main/java/com/example/chatapponline/sourse/localStoraga/: LocalStorage.kt
app/src/main/java/com/example/chatapponline/utils/: extensions.kt
app/src/main/res/drawable/: chat_input_style.xml  guest_item_shape.xml  ic_google.xml  main_button_style.xml  ofline_shape.xml  online_shape.xml  register_input_style.xml  update_user_button_style.xml  user_item_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_update_user.xml  item_reader_message.xml  item_sender_message.xml  screen_chat.xml  screen_login.xml  screen_register.xml  screen_user.xml  splash_screen.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapponline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
