<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginEnd="15dp">

    <FrameLayout
        android:id="@+id/massage_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/guest_item_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:textAlignment="textStart"
            android:textColor="#fff" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="7dp"
        app:layout_constraintStart_toEndOf="@+id/massage_box">


        <TextView
            android:id="@+id/clock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="12:45"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/isSeen"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="5dp"
            android:src="@raw/checked" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>